REPOSITORIES=svn://192.168.2.1/example.com/img.example.com
TRUNK=${REPOSITORIES}/trunk
BRANCHES=${REPOSITORIES}/branches
TAGS=${REPOSITORIES}/tags
REPOSITORY=${TRUNK}
MODE=RSYNC
OPTION="--delete --password-file=/srv/deploy/conf/passwd"
REMOTE="www@192.168.2.10"
DESTINATION=example.com
