REPOSITORIES=svn://192.168.2.1/example.com/www.example.com
TRUNK=${REPOSITORIES}/trunk
BRANCHES=${REPOSITORIES}/branches
TAGS=${REPOSITORIES}/tags
# TRUNK, BRANCHES, TAGS
REPOSITORY=${TRUNK}
# SCP CP RSYNC FTP ...
MODE=SCP
REMOTE="root@192.168.2.1 root@192.168.2.5"
DESTINATION=/www/www.example.com
