PREFIX=$DEPLOY_HOME
BINDIR=$PREFIX/bin
SBINDIR=$PREFIX/sbin
LIBEXECDIR=$PREFIX/libexec
DATADIR=$PREFIX/data
SYSCONFDIR=$PREFIX/conf
INCLUDEDIR=$PREFIX/include
MANDIR=$PREFIX/doc
SRCDIR=$PREFIX/src
SHAREDIR=$PREFIX/share
LOGDIR=$PREFIX/log

export PREFIX BINDIR SBINDIR LIBEXECDIR DATADIR SYSCONFDIR INCLUDEDIR MANDIR SRCDIR SHAREDIR LOGDIR
